sonar.projectName=Adoption :: adoption-web
sonar.projectKey=uk.gov.hmcts.reform:adoption-web
sonar.language=typescript
sonar.sources=src/main/app,src/main/steps
sonar.tests=src/test/
sonar.test.exclusions=src/**/*.njk
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/**/*.test.ts,**/__mocks__/**,src/**/task-list/utils.ts,src/**/OtherNamesPostController.ts,src/**/Form.ts,src/**/NationalityPostController.ts,src/**/CaseApi.ts,src/**/definition.ts,src/**/to-api-format.ts,src/**/PaymentClient.ts,src/**/childrenSequence.ts,src/**/cannot-apply/content.ts,src/**/home/get.ts,src/**/steps/index.ts
sonar.organization=hmcts
sonar.cpd.typescript.minimumLines=25
sonar.cpd.javascript.minimumLines=25
sonar.cpd.typescript.minimumtokens=250
sonar.cpd.javascript.minimumtokens=250