sonar.projectName=Adoption :: adoption-web
sonar.projectKey=uk.gov.hmcts.reform:adoption-web
sonar.language=typescript
sonar.sources=src/main/app,src/main/steps
sonar.tests=src/test/
sonar.test.exclusions=src/**/*.njk
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/__mocks__/**,src/**/form.ts
sonar.organization=hmcts